<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF8F8"
    tools:context=".noteactivity">

    <Toolbar
        android:background="@color/white"
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="All notes"
        />

    <androidx.recyclerview.widget.RecyclerView
        app:spanCount="2"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        android:id="@+id/recycleNote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolBar"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:listitem="@layout/notelayout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCreatNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="@color/white"
        android:backgroundTint="#828FD8"
        android:src="@drawable/ic_add_24"
        app:maxImageSize="40dp"

        >

    </com.google.android.material.floatingactionbutton.FloatingActionButton>
</RelativeLayout>